[Eagle]
Version="04 09 20"
Platform="Windows"
Serial="62191E841E-LSR-WL-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/19inch.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/40xx.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/41xx.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/45xx.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/74ac-logic.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/74ttl-din.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/74xx-eu.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/74xx-us.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/751xx.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/altera.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/am29-memory.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/amd-mach.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/analog-devices.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/atmel.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/battery.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/burr-brown.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/busbar.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/buzzer.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/capacitor-wima.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/chipcard-siemens.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-3m.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-amp-champ.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-amp-mt.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-amp-quick.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-amp.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-amphenol.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-berg.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-coax.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-conrad.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-deutsch.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-dil.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-erni.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-friwo.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-harting-h.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-harting-ml.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-harting-v.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-harting.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-hirschmann.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-jst.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-lsta.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-lstb.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-lumberg.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-molex.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-neutrik_ag.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-panduit.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-pc.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-pc104.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-phoenix-254.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-phoenix-500.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-phoenix-508.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-ptr500.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-rib.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-subd.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-thomas-betts.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-vg.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-wago-500.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-wago-508.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-wago.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/con-yamaichi.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/crystal.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/diode.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/discrete.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/display-hp.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/display-lcd.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/ecl.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/exar.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/fiber-optic-hp.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/fiber-optic-siemens.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/fifo.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/frames.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/fuse.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/heatsink.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/holes.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/ic-package.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/inductor-coilcraft.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/inductor-neosid.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/inductors.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/infineon.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/isd.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/jumper.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/lattice.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/led.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/linear-technology.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/linear.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/marks.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/maxim.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/memory-hitachi.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/memory-idt.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/memory-nec.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/memory-samsung.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/memory-sram.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/memory.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/micro-fujitsu.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/micro-harris.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/micro-intel.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/micro-mc68000.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/micro-motorola.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/micro-philips.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/micro-siemens.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/microchip.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/micronas.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/murata-filter.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/opto-honeywell-3000.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/opto-honeywell-4000.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/opto-honeywell.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/opto-micro-linear.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/opto-trans-siemens.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/opto-transmittter-hp.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/optocoupler.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/pal.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/piher.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/pinhead.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/plcc-socket.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/pld-intel.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/pot-vitrohm.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/pot-xicor.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/pot.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/ptc-ntc.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/rcl.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/rectifier.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/relay.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/resistor-bourns.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/resistor-dil.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/resistor-net.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/resistor-power.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/resistor-ruf.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/resistor-shunt.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/resistor-sil.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/rf-micro-devices.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/semicon-smd-ipc.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/sensor-heraeus.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/smd-ipc.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/smd-special.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/solpad.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/special.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/st-microelectronics.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/supply1.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/supply2.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/switch-dil.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/switch-misc.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/switch-omron.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/switch.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/telcom.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/telefunken.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/testpad.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/texas.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/trafo-siemens.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/trafo.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/transistor-fet.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/transistor-npn.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/transistor-pnp.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/transistor-power.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/transistor-small-signal.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/triac.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/uln-udn.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/v-reg-micrel.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/v-reg.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/varistor.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/wafer-scale-psd.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/wirepad.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/zetex.lbr"
UsedLibrary="E:/Program Files/EAGLE-4.09r2/lbr/zilog.lbr"

[Win_1]
Type="Library Editor"
Loc="193 150 792 549"
State=2
Number=1
File="E:/Program.lbr"
View="-5084 -5084 259290 259290"
WireWidths=" 0 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064"
PadDiameters=" 0 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 50800 64516 8128"
ViaDiameters=" 0 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 50800 64516 6096"
HoleDrills=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 50800 64516 6096"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 0 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
SmdSizes=" 2540 1524 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6350 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 12700 6350"
WireBend=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Control Panel"
Loc="48 9 647 430"
State=2
Number=0

[Desktop]
Screen="1024 768"
Window="Win_1"
Window="Win_2"
